# posterr

./: Posterr.sln  README.md
.github/workflows/: build.yml
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: UserController.cs
src/Api/Extensions/: HealthCheckExtension.cs  SwaggerExtension.cs
src/Api/Middlewares/: ExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/ApplicationService/: ApplicationService.csproj  FollowerAppService.cs  PostAppService.cs  UserAppService.cs
src/ApplicationService/Dto/Input/: PostInputDto.cs  UserInputDto.cs
src/ApplicationService/Dto/Output/: FollowerOutputDto.cs  PostGetOutputDto.cs  PostOutputDto.cs  UserInsertedOutputDto.cs  UserOutputDto.cs
src/ApplicationService/Interface/: IFollowerAppService.cs  IPostAppService.cs  IUserAppService.cs
src/ApplicationService/Interface/Validation/: IPostValidator.cs  IUserValidator.cs
src/ApplicationService/Mapper/: AutoMapperProfile.cs
src/ApplicationService/Validation/: PostValidator.cs  UserValidator.cs
src/Domain/: Domain.csproj
src/Domain/Model/: Follower.cs  Post.cs  User.cs
src/Domain/Model/Base/: ModelBase.cs
src/Domain/Setting/: ProjectSettings.cs
src/Domain/Setting/Interface/: IProjectSettings.cs
src/Domain/ValueObject/: Result.cs
src/Infra.Data/: DbContext.cs  Infra.Data.csproj
src/Infra.Data/Interface/: IDbContext.cs
src/Infra.Data/Interface/Repository/: IFollowerRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Infra.Data/Repository/: FollowerRepository.cs  PostRepository.cs  UserRepository.cs
src/Infra.Data/Repository/Base/: BaseRepository.cs
src/Infra.Data/Scripts/: CreateDatabase.sql  CreateTableFollowers.sql  CreateTablePosts.sql  CreateTableUsers.sql
src/Infra.IoC/: Infra.IoC.csproj  ServicesDependency.cs
tests/UnitTest/: UnitTest.csproj
tests/UnitTest/Api/: UserControllerTest.cs
tests/UnitTest/ApplicationService/: FollowerAppServiceTest.cs  PostAppServiceTest.cs  UserAppServiceTest.cs
(+3 files in other folders)
